<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Botão WhatsApp - Canal TI</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            .whatsapp-link {
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 40px;
                right: 40px;
                background-color: #25d366;
                color: #fff;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                box-shadow: 1px 1px 2px #888;
                z-index: 1000;
            }
     
            .fa-whatsapp {
                margin-top: 16px;
            }
        </style>
    </head>
    <body>
        <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5531993268743&amp;text=Ol%C3%A1%2C%20pode%20me%20ajudar%20com%20uma%20dúvida?", target="_blank">
            <i class="fa fa-whatsapp"></i>
        <!-- </a> -->
    </body>
    <!-- </html> -->